{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 sequelize model:generate --name customer --attributes name:STRING,PASSWORD:STRING,cust_id:INTEGER\
\
sequelize model:generate --name product --attributes name:STRING,category:STRING,inventory:INTEGER,price:INTEGER,prod_id:INTEGER\
\
sequelize model:generate --name productPurchase --attributes purchaseDate:DATE,prod_id:INTEGER,cust_id:INTEGER}